--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "vec-ffi"
files = {
	"README.md",
	"box2f.lua",
	"box2i.lua",
	"box3d.lua",
	"box3f.lua",
	"box3i.lua",
	"create_box.lua",
	"create_plane.lua",
	"create_quat.lua",
	"create_vec.lua",
	"create_vec2.lua",
	"create_vec3.lua",
	"distinfo",
	"plane2f.lua",
	"plane3f.lua",
	"quatd.lua",
	"quatf.lua",
	"suffix.lua",
	"tests/test.lua",
	"vec-ffi-dev-1.rockspec",
	"vec-ffi.lua",
	"vec2b.lua",
	"vec2d.lua",
	"vec2f.lua",
	"vec2i.lua",
	"vec2s.lua",
	"vec2sz.lua",
	"vec2ub.lua",
	"vec3b.lua",
	"vec3d.lua",
	"vec3f.lua",
	"vec3i.lua",
	"vec3s.lua",
	"vec3sz.lua",
	"vec3ub.lua",
	"vec4b.lua",
	"vec4d.lua",
	"vec4f.lua",
	"vec4i.lua",
	"vec4ub.lua",
	"vec4us.lua",
}
deps = {
	"ext",
	"template",
}
