name = "vec-ffi"
files = {
	["README.md"] = "vec-ffi/README.md",
	["box2f.lua"] = "vec-ffi/box2f.lua",
	["box2i.lua"] = "vec-ffi/box2i.lua",
	["box3d.lua"] = "vec-ffi/box3d.lua",
	["box3f.lua"] = "vec-ffi/box3f.lua",
	["create_box.lua"] = "vec-ffi/create_box.lua",
	["create_plane.lua"] = "vec-ffi/create_plane.lua",
	["create_quat.lua"] = "vec-ffi/create_quat.lua",
	["create_vec.lua"] = "vec-ffi/create_vec.lua",
	["create_vec2.lua"] = "vec-ffi/create_vec2.lua",
	["create_vec3.lua"] = "vec-ffi/create_vec3.lua",
	["plane2f.lua"] = "vec-ffi/plane2f.lua",
	["plane3f.lua"] = "vec-ffi/plane3f.lua",
	["quatd.lua"] = "vec-ffi/quatd.lua",
	["quatf.lua"] = "vec-ffi/quatf.lua",
	["suffix.lua"] = "vec-ffi/suffix.lua",
	["tests/test.lua"] = "vec-ffi/tests/test.lua",
	["vec-ffi-dev-1.rockspec"] = "vec-ffi/vec-ffi-dev-1.rockspec",
	["vec-ffi.lua"] = "vec-ffi/vec-ffi.lua",
	["vec2b.lua"] = "vec-ffi/vec2b.lua",
	["vec2d.lua"] = "vec-ffi/vec2d.lua",
	["vec2f.lua"] = "vec-ffi/vec2f.lua",
	["vec2i.lua"] = "vec-ffi/vec2i.lua",
	["vec2s.lua"] = "vec-ffi/vec2s.lua",
	["vec2sz.lua"] = "vec-ffi/vec2sz.lua",
	["vec2ub.lua"] = "vec-ffi/vec2ub.lua",
	["vec3b.lua"] = "vec-ffi/vec3b.lua",
	["vec3d.lua"] = "vec-ffi/vec3d.lua",
	["vec3f.lua"] = "vec-ffi/vec3f.lua",
	["vec3i.lua"] = "vec-ffi/vec3i.lua",
	["vec3s.lua"] = "vec-ffi/vec3s.lua",
	["vec3sz.lua"] = "vec-ffi/vec3sz.lua",
	["vec3ub.lua"] = "vec-ffi/vec3ub.lua",
	["vec4b.lua"] = "vec-ffi/vec4b.lua",
	["vec4d.lua"] = "vec-ffi/vec4d.lua",
	["vec4f.lua"] = "vec-ffi/vec4f.lua",
	["vec4i.lua"] = "vec-ffi/vec4i.lua",
	["vec4ub.lua"] = "vec-ffi/vec4ub.lua",
}
deps = {
	"ext",
	"template",
}
